{
  "schema_version": 5,
  "general": {
    "hotkey": "Alt+Space",
    "max_results": 8,
    "launch_on_login": false,
    "community_feed_opt_in": false
  },
  "appearance": {
    "blur_radius": 40,
    "opacity": 0.85,
    "border_radius": 24,
    "theme": "default",
    "colors": {
      "background": "#000000",
      "surface": "#0A0A0A",
      "accent": "#FFFFFF",
      "accent_glow": "rgba(255, 255, 255, 0.25)",
      "text_primary": "#F5F5F5",
      "text_secondary": "#888888",
      "border": "rgba(255, 255, 255, 0.08)"
    }
  },
  "window": {
    "width": 680.0,
    "height": 420.0
  },
  "accessibility": {
    "reduced_motion": false,
    "text_scale": 1.0,
    "spacing_preset": "comfortable"
  },
  "extensions": {
    "directory": "~/.config/vanta/extensions",
    "dev_mode": false
  },
  "files": {
    "include_hidden": false,
    "max_depth": 3,
    "file_manager": "default",
    "file_editor": "default",
    "open_docs_in_manager": false,
    "include_globs": [],
    "exclude_globs": [],
    "allowed_extensions": [],
    "type_filter": "any",
    "indexed_at": null
  },
  "search": {
    "applications": { "enabled": true, "weight": 100 },
    "windows": { "enabled": true, "weight": 100 },
    "calculator": { "enabled": true, "weight": 100 },
    "files": { "enabled": true, "weight": 100 },
    "windows_max_results": 0,
    "show_explain_panel": true
  },
  "workflows": {
    "schema_version": 1,
    "macros": [
      {
        "id": "open-and-sync",
        "name": "Open and Sync",
        "description": "Open a project folder then sync it",
        "enabled": false,
        "args": [
          {
            "name": "project_path",
            "description": "Path to the project root",
            "required": true,
            "default_value": null
          },
          {
            "name": "branch",
            "description": "Branch name",
            "required": false,
            "default_value": "main"
          }
        ],
        "steps": [
          {
            "kind": "system",
            "command": "xdg-open",
            "args": ["{project_path}"],
            "capabilities": ["Filesystem"]
          },
          {
            "kind": "extension",
            "ext_id": "sync-project",
            "command": "sync",
            "args": ["--branch", "{branch}"],
            "capabilities": ["Shell"]
          }
        ]
      }
    ]
  },
  "profiles": {
    "schema_version": 1,
    "active_profile_id": "default",
    "entries": [
      {
        "id": "default",
        "name": "Default",
        "hotkey": "Alt+Space",
        "theme": "default",
        "search": {
          "applications": { "enabled": true, "weight": 100 },
          "windows": { "enabled": true, "weight": 100 },
          "calculator": { "enabled": true, "weight": 100 },
          "files": { "enabled": true, "weight": 100 },
          "windows_max_results": 0,
          "show_explain_panel": true
        }
      }
    ]
  },
  "policy": {
    "restricted_mode": false,
    "allowed_extensions": [],
    "blocked_capabilities": [],
    "require_verified_extensions": false
  }
}
